<!DOCTYPE html>
<html class="crt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="height=1080, width=1920, user-scalable=no"/>
        <style>
            @keyframes flicker {
                50% {
                    top: -3px
                }
            }

            @font-face {
                font-family: "C64 User Mono";
                src: url(C64_User_Mono_v1.0-STYLE.ttf);
                font-weight: 400;
                font-style: normal
            }

            body,button {
                font-family: 'C64 User Mono',sans-serif;
                background-color: #20398d
            }

            button,span {
                font-size: 32px;
                color: #b8c76f
            }

            .crt::before,body {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0
            }

            body {
                width: 1408px;
                margin: auto;
                height: 940px
            }

            canvas,select {
                border: 0;
                background-color: #000
            }

            body,html,select {
                color: #b8c76f;
                font-size: 32px
            }

            select {
                font-family: 'C64 User Mono',sans-serif;
                width: 282px;
                text-align-last: center;
                outline: 0
            }

            html {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                z-index: 1;
                background-color: #6076c5
            }
            
            canvas {
                width: 1344px;
                height: 512px
            }

            input[type=range] {
                width: 306px
            }

            .crt::before {
                content: " ";
                filter: contrast(80%);
                display: block;
                background: linear-gradient(rgba(18,16,16,0) 50%,rgba(0,0,0,.5) 50%),linear-gradient(90deg,rgba(255,0,0,.1),rgba(0,255,0,.05),rgba(0,0,255,.1),rgba(0,0,0,.2));
                z-index: 2;
                background-size: 100% 4px,3px 100%;
                pointer-events: none;
                animation: flicker .04s step-end infinite
            }

* {
opacity: 1;
transition: opacity 1.7s, background-color 1.7s, color 1.7s;
}
        }
        </style>
        <title>Spectrograph</title>
        <script>
            function greet() {
                var canvas = document.getElementById('surface')
                  , ctx = canvas.getContext('2d');
                ctx.font = "24px 'C64 User Mono'";
                ctx.fillStyle = "#b8c76f";
                ctx.fillText("Welcome to my first demo.", 24 * 9, 48);
                ctx.fillText("This page is \"just\" a spectrograph.", 24 * 4, 48 * 2);
                ctx.fillText("Now click start, relax and enjoy!", 24 * 5, 48 * 4);
                ctx.fillText("Namaste!", 24 * 17, 48 * 6);
                ctx.fillText("Zibri.", 24 * 18, 48 * 7);
            }
        </script>
    </head>
    <body onload="greet()">
</br>
<center>Spectral demo by Zibri (zibri@zibri.org)</center>
</br>
<center>
    <canvas width='1008' height='384' id='surface'></canvas>
</center>
</br>
<center>
    <button id="analyze" onclick="letsgo(this)">&nbsp;Start&nbsp;</button>
</br></br>Profile: 
<select id="profile" name="profile" onchange="setProf(profile.value)">
    <option value="[100,250,1.3,-95]">Default</option>
    <option selected value="[70,200,1.5,-95]">Zibri</option>
    <option value="[70,200,1.4,-95]">Zibri 2</option>
    <option value="[0,0,1,-95]">B/W</option>
    <option value="[100,220,4,-95]">Electric</option>
    <option value="[50,220,1.8,-95]">Pink</option>
    <option value="[50,300,2.2,-95]">Red</option>
    <option value="[60,250,1.25,-95]">Purple</option>
</select>
</br></br>S &nbsp;<input type="range" id="rangeInput" name="rangeInput" min="0" max="100" value="100" oninput="sat.value=rangeInput.value.toString().padStart(4,'&nbsp;')">
<output name="sat" id="sat" for="rangeInput">100</output>
</br>H &nbsp;<input type="range" id="rangeInput2" name="rangeInput2" min="0" max="360" value="250" oninput="hue.value=rangeInput2.value.toString().padStart(4,'&nbsp;')">
<output name="hue" id="hue" for="rangeInput2">250</output>
</br>K &nbsp;<input type="range" id="rangeInput3" name="rangeInput3" min="70" max="400" value="130" oninput="k.value=(rangeInput3.value/100).toString().padStart(4,'&nbsp;')">
<output name="k" id="k" for="rangeInput3">1.3</output>
</br>N &nbsp;<input type="range" id="rangeInput4" name="rangeInput4" min="50" max="130" value="85" oninput="n.value=(0-rangeInput4.value).toString().padStart(4,'&nbsp;')">
<output name="n" id="n" for="rangeInput4">-95</output>
</center><script>

    pqs = function() {
        var str = window.location.search;
        var objURL = {};
        str.replace(new RegExp("([^?=&]+)(=([^&]*))?","g"), function($0, $1, $2, $3) {
            objURL[$1] = $3;
        });
        return objURL;
    }
    if ('nosl'in pqs()) {
        document.documentElement.classList.toggle("crt");
    }
    if ('nofl'in pqs()) {
      	CSSRuleList.prototype.find=Array.prototype.find;
        document.styleSheets[0].rules.find(c=>{ if ("undefined" != typeof c.style) if (c.style.filter=="contrast(80%)") return c}).style.animation="";
    }
    
    setProf = function(p) {
        pr = JSON.parse(p);
        rangeInput.value = pr[0];
        rangeInput2.value = pr[1];
        rangeInput3.value = pr[2] * 100;
        rangeInput4.value = 0 - pr[3];
        rangeInput.oninput();
        rangeInput2.oninput();
        rangeInput3.oninput();
        rangeInput4.oninput();
    }
    setProf("[70,200,1.5,-95]");

    letsgo = function() {

    document.body.onkeyup = function(e){
      if(e.keyCode == 32){
        window.location.href=window.location.href;
      }
    }

        if (document.documentElement.clientWidth != screen.width || document.documentElement.clientHeight != screen.height)
            document.documentElement.webkitRequestFullScreen();


        document.getElementById("analyze").innerHTML = "&nbsp;Quit&nbsp;"
        document.getElementById("analyze").onclick = ()=>window.location.href=window.location.href;

        fixit = 20;

        let constraints = {
            audio: {
                echoCancellation: false,
                mozAutoGainControl: false,
                mozNoiseSuppression: false,
                googEchoCancellation: false,
                googAutoGainControl: false,
                googNoiseSuppression: false,
                googHighpassFilter: false
            }
        };
        let fftSize = 1024;
        // minimum 512
        processStream = function(stream) {

            window.microphone = context.createMediaStreamSource(stream);

            var analyser = context.createAnalyser();
            analyser.smoothingTimeConstant = 0.0;
            analyser.fftSize = fftSize;
            var buffer = new Uint8Array(fftSize / 2)
              , paused = false;
            var canvas = document.getElementById('surface')
              , ctx = canvas.getContext('2d');
            convertToMono(microphone).connect(analyser);
            ctx.fillStyle = "#000000";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            var fc = 0
              , fe = 1000;
            function process() {
                analyser.minDecibels = n.value;
                //-85;
                analyser.maxDecibels = analyser.minDecibels + 50;
                analyser.getByteFrequencyData(buffer);
                //var hb = buffer.slice(buffer.length/2, buffer.length);
                //console.log(Math.max(...hb));
                var t = (buffer[627/(2048 / fftSize)] | buffer[628/(2048 / fftSize)]);
/*
                if (t > 80)
                    fc++;
                if ((fc > 1000) && (t == 0)) {
                    fe--;
                }
*/
//                if (fc == 2160) {document.documentElement.style.backgroundColor="black";document.documentElement.style.color="black";document.body.style.backgroundColor="black";document.body.style.opacity=0;}//document.documentElement.classList.toggle("fade");
//                if (fc == 2240) modern();
//                if (fc == 2030) document.documentElement.classList.toggle("fade");
                if (fe == 0)
                    window.location.reload(false);
                if (!paused) {
                    ctx.drawImage(canvas, -1, 0);
                    for (var i = 800; i > fixit; i--) {
                        var c = buffer[i / (2048 / fftSize)] + 1;
                        ctx.fillStyle = 'hsl(' + (c / (parseInt(document.getElementById("rangeInput3").value) / 100) + parseInt(document.getElementById("rangeInput2").value)) + ',' + document.getElementById("rangeInput").value + '%,' + c / 2.55 + '%)';
                        ctx.fillRect(canvas.width - 1, 4 + i / 2 - fixit, 1, 1);
                    }
                }
                window.requestAnimationFrame(process);
            }
            canvas.onclick = function() {
                paused = !paused;
            }
            process();
        }
        try {
            var context = new window.AudioContext();
            var err = function() {
                console.log('Error');
            }
                if (navigator.webkitGetUserMedia)
                    navigator.webkitGetUserMedia(constraints, processStream, err);
                else
                    navigator.mediaDevices.getUserMedia({
                        audio: true
                    }).then(processStream).catch(err);
        } catch (e) {
            document.write("Your browser does not support this.")
        }
        function convertToMono(input) {
            var splitter = context.createChannelSplitter(2);
            var merger = context.createChannelMerger(2);
            input.connect(splitter);
            splitter.connect(merger, 0, 0);
            splitter.connect(merger, 0, 1);
            return merger;
        }
    }

    function modern() {
    	document.documentElement.classList.toggle("crt");
    	document.documentElement.style.backgroundColor="black";
    	document.documentElement.style.color="black";
    	document.body.style.backgroundColor="black";
    	analyze.style.backgroundColor="black";
    	document.body.style.fontFamily="monospace";
    	analyze.style.fontFamily="monospace";
    	document.getElementsByTagName("select")[0].style.fontFamily="monospace";
    	document.body.style.opacity=1;
    }
    
    document.body.onkeyup = function(e){
      if(e.keyCode == 32){
        if ("undefined" == typeof window.microphone) letsgo();
      }
    }
</script>
</body></html>
