<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="/quiet.js"></script>
        <script async type="text/javascript" src="/quiet-emscripten.js"></script>
        <script>
            var TextTransmitter = (function() {
                Quiet.init({
                    profilesPrefix: "/",
                    memoryInitializerPrefix: "/",
                    libfecPrefix: "/"
                });
                function onQuietReady() {
                    console.log("Quiet Ready.");
                function onReceive(rdata) {
                    console.log("received: " + rdata);
                }
        Quiet.receiver({profile: "audible",
             onReceive: onReceive,
             onCreateFail: onReceiveFail,
             onReceiveFail: onReceiveFail
        });
                }
                function onReceiveFail(reason) {
                    console.log("quiet failed to initialize: " + reason);
                }
                function onDOMLoad() {
                    Quiet.addReadyCallback(onQuietReady, onReceiveFail);
                }
                document.addEventListener("DOMContentLoaded", onDOMLoad);
            }
            )();
        </script>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                line-height: 1.6;
                color: #222;
                max-width: 40rem;
                padding: 2rem;
                margin: auto;
                background: #fafafa;
            }

            img {
                max-width: 100%;
            }

            a {
                color: #2ECC40;
            }

            h1, h2, strong {
                color: #111;
            }
        </style>
        <script>

            var options = {
                enableHighAccuracy: true,
                timeout: 60000,
                maximumAge: 0
            }
                       
        </script>
    </head>
    <body>
        <pre id=pos></pre>
        <script>
            
        </script>
    </body>
</html>
