<html>
<head>
        <style type="text/css">
            .modal,.modal-background {
                bottom: 0;
                left: 0;
                right: 0;
                top: 0
            }

            .modal {
                align-items: center;
                display: flex;
                overflow: hidden;
                z-index: 40;
                position: fixed
            }

            .modal-background {
                background-color: rgba(74,74,74,.8);
                position: absolute
            }

            .modal-content {
                margin: 0 20px;
                max-height: calc(100vh - 160px);
                overflow: auto;
                position: relative;
                width: 100%
            }

            .modal-content .box {
                background-color: #fff;
                color: #4a4a4a;
                display: block;
                padding: 1.25rem
            }

            .modal-content header {
                border-bottom: 1px solid #ddd;
                font-weight: 700;
                margin-bottom: 10px;
                padding-bottom: 10px;
                text-align: center
            }

            .modal-content .file-input {
                height: .01em;
                left: 0;
                outline: 0;
                position: absolute;
                top: 0;
                width: .01em
            }

            .modal-content .file-cta {
                align-items: center;
                background-color: #f5f5f5;
                border-color: #dbdbdb;
                border-radius: 3px;
                box-shadow: none;
                color: #6200ee;
                cursor: pointer;
                display: inline-flex;
                font-size: 1em;
                font-weight: 500;
                height: 2.25em;
                justify-content: flex-start;
                line-height: 1.5;
                outline: 0;
                padding: calc(.375em - 1px) 1em;
                position: relative;
                vertical-align: top;
                white-space: nowrap
            }

            @media print,screen and (min-width: 769px) {
                .modal-content {
                    margin:0 auto;
                    max-height: calc(100vh - 40px);
                    width: 640px
                }
            }

            .xterm {
                position: relative;
                user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none
            }

            .xterm.focus,.xterm:focus {
                outline: 0
            }

            .xterm .xterm-helpers {
                position: absolute;
                top: 0;
                z-index: 5
            }

            .xterm .xterm-helper-textarea {
                border: 0;
                height: 0;
                left: -9999em;
                margin: 0;
                opacity: 0;
                overflow: hidden;
                padding: 0;
                position: absolute;
                resize: none;
                top: 0;
                white-space: nowrap;
                width: 0;
                z-index: -5
            }

            .xterm .composition-view {
                background: #000;
                color: #fff;
                display: none;
                position: absolute;
                white-space: nowrap;
                z-index: 1
            }

            .xterm .composition-view.active {
                display: block
            }

            .xterm .xterm-viewport {
                background-color: #000;
                bottom: 0;
                cursor: default;
                left: 0;
                overflow-y: scroll;
                position: absolute;
                right: 0;
                top: 0
            }

            .xterm .xterm-screen {
                position: relative
            }

            .xterm .xterm-screen canvas {
                left: 0;
                position: absolute;
                top: 0
            }

            .xterm .xterm-scroll-area {
                visibility: hidden
            }

            .xterm-char-measure-element {
                display: inline-block;
                left: -9999em;
                line-height: normal;
                position: absolute;
                top: 0;
                visibility: hidden
            }

            .xterm {
                cursor: text
            }

            .xterm.enable-mouse-events {
                cursor: default
            }

            .xterm.xterm-cursor-pointer {
                cursor: pointer
            }

            .xterm.column-select.focus {
                cursor: crosshair
            }

            .xterm .xterm-accessibility,.xterm .xterm-message {
                bottom: 0;
                color: transparent;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 10
            }

            .xterm .live-region {
                height: 1px;
                left: -9999px;
                overflow: hidden;
                position: absolute;
                width: 1px
            }

            .xterm-dim {
                opacity: .5
            }

            .xterm-underline {
                text-decoration: underline
            }

            body,html {
                height: 100%;
                margin: 0;
                min-height: 100%;
                overflow: hidden
            }

            #terminal-container {
                height: 100%;
                margin: 0 auto;
                padding: 0;
                width: auto
            }

            #terminal-container .terminal {
                height: calc(100% - 10px);
                padding: 5px
            }
        </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/dist/xterm.css" />
<script src="https://cdn.jsdelivr.net/npm/xterm/dist/xterm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm/dist/addons/attach/attach.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm/dist/addons/fit/fit.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm/dist/addons/fullscreen/fullscreen.js"></script>
</head>
<body>
<div id="terminal"></div>
<script>
(function () {
    Terminal.applyAddon(fit);
var termOptions = {
    fontSize: 20,
    fontFamily: 'Menlo For Powerline,Consolas,Liberation Mono,Menlo,Courier,monospace',
    theme: {
        foreground: '#d2d2d2',
        background: '#2b2b2b',
        cursor: '#adadad',
        black: '#000000',
        red: '#d81e00',
        green: '#5ea702',
        yellow: '#cfae00',
        blue: '#427ab3',
        magenta: '#89658e',
        cyan: '#00a7aa',
        white: '#dbded8',
        brightBlack: '#686a66',
        brightRed: '#f54235',
        brightGreen: '#99e343',
        brightYellow: '#fdeb61',
        brightBlue: '#84b0d8',
        brightMagenta: '#bc94b7',
        brightCyan: '#37e6e8',
        brightWhite: '#f1f1f0',
    }
}
    var term = new Terminal(termOptions);
    term.open(document.getElementById('terminal'));
    window.term=term;
    function runFakeTerminal() {
        if (term._initialized) {
            return;
        }

        term._initialized = true;

        term.fit();
        term.focus();

        term.prompt = () => {
            term.write('\r\n$ ');
        };

        term.writeln('Welcome to xterm.js');
        term.writeln('This is a local terminal emulation, without a real terminal in the back-end.');
        term.writeln('Type some keys and commands to play around.');
        term.writeln('');
        term.prompt();

        term.on('key', function(key, ev) {
            const printable = !ev.altKey && !ev.altGraphKey && !ev.ctrlKey && !ev.metaKey;

            if (ev.keyCode === 13) {
                term.prompt();
            } else if (ev.keyCode === 8) {
                // Do not delete the prompt
                if (term._core.buffer.x > 2) {
                    term.write('\b \b');
                }
            } else if (printable) {
                term.write(key);
            }
        });

        term.on('paste', function(data) {
            term.write(data);
        });
    }
    runFakeTerminal();
})();
</script>
</body>
</html>
